#name "Swap_command"
// Author: Vint
// Version: 0.0.4 (03.08.2017)
// Скрипт для Clickermann v4.11 003
#include "logger.cms"


//                              Настройки
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// показывать окно лога. Глубина 0, 1, 2
$log = 2

// главный файл настроек
$main_ini = "settings_cme.ini"

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// ====== Описание параметров ==================================================

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~001~ Заголовки и текст окон (расширенные)

// параметр $AI_title в функциях работы с окнами. Эти установки могут быть использованы, чтобы отличить окна по следующим свойствам:

//TITLE - Заголовок окна
//CLASS - Внутреннее название класса окна
//REGEXPTITLE -Заголовок окна с использованием регулярных выражений
//REGEXPCLASS - Название класса окна с использованием регулярных выражений
//LAST - Последнее окно, использованное в предыдущей команде
//ACTIVE - Текущее активное окно
//X \ Y \ W \ H - Координаты и размер окна
//INSTANCE - Номер экземпляра окна, если несколько окон соответствуют критерию поиска (отсчёт начинается с 1).
// [СВОЙСТВО1:Значение1; СВОЙСТВО2:Значение2; СВОЙСТВО3:Значение3]
// если "Значение" должно содержать символ ";", он должен быть продублирован


//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//~~~


//##############################################################################
// ====== Подпрограммы =========================================================

SUB(log_show) //--- показ лога -------------------------------------------------
    IF($log > 0)
        LOGSHOW(1, $_xmax-440, 28)            // отображение окна лога  (335)
        WNDSIZE(WNDFIND("Лог", 1), 441, 260)  // изменения размеров окна лога 260/800
    END_IF
END_SUB

SUB(wait_completion) //--- ожидание завершения ---------------------------------
    WHILE(INT(INIREAD($main_ini, "completion", "clickermann")) = 0)
        WAITMS(20)
    END_CYC
END_SUB

SUB(getHWND_CMExtend) //--- получаем hwnd CMExtend -----------------------------
    $hwnd_CME = wndFind("Мой GUI")
    IF($hwnd_CME = 0)
        LOGWRITE("Окно не найдено")
        HINTPOPUP("Окно не найдено", "Мой GUI")
        HALT
    END_IF
    IF($log > 0)
        LOGWRITE("CMExtend hwnd: ", $hwnd_CME)
        HINTPOPUP(STRCONCAT("CMExtend hwnd: ", $hwnd_CME), "Мой GUI")
    END_IF
END_SUB

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

//--- test_555 -----------------------------------------------------------------
SUB(test_555)
    PostMessage($hwnd_CME, 0x555, 5, "[CLASS:Button; TEXT:OK]")
    waitms(200)
END_SUB

//--- получить дескриптор окна (hWnd) ------------------------------------------
#define AI_WinGetHandle:0xC400
SUB(CME_WinGetHandle, $AI_title, $AI_text)
    //~001~ Заголовки и текст окон (расширенные)
    // $AI_text - текст окна или пустая строка""
    INIWRITE($main_ini, "completion", "0", "clickermann")
    INIWRITE($main_ini, "title", $AI_title, "clickermann")
    INIWRITE($main_ini, "text", $AI_text, "clickermann")
    WAITMS(20)
    PostMessage($hwnd_CME, AI_WinGetHandle, 0, 0)
    wait_completion()
    $CME_return = INT(INIREAD($main_ini, "return", "clickermann"))
    IF($log > 1)
        LOGWRITE("CME_WinGetHandle.  hWnd:  ", $CME_return)
    END_IF
END_SUB

//--- получить дескриптор (hWnd) окна рабочего стола --------------------------- 
#define AI_GetDesktopWindow:0xC401
SUB(CME_GetDesktopWindow)
    INIWRITE($main_ini, "completion", "0", "clickermann")
    WAITMS(20)
    PostMessage($hwnd_CME, AI_GetDesktopWindow, 0, 0)
    wait_completion()
    $CME_return = INT(INIREAD($main_ini, "return", "clickermann"))
    IF($log > 1)
        LOGWRITE("CME_GetDesktopWindow.  hWnd:  ", $CME_return)
    END_IF
END_SUB

//--- получить PID окна --------------------------------------------------------
#define AI_WinGetProcess:0xC402
SUB(CME_WinGetProcess, $AI_title, $AI_text)
    //~001~ Заголовки и текст окон (расширенные)
    // $AI_text - текст окна или пустая строка""
    INIWRITE($main_ini, "completion", "0", "clickermann")
    INIWRITE($main_ini, "title", $AI_title, "clickermann")
    INIWRITE($main_ini, "text", $AI_text, "clickermann")
    WAITMS(20)
    PostMessage($hwnd_CME, AI_WinGetProcess, 0, 0)
    wait_completion()
    $CME_return = INT(INIREAD($main_ini, "return", "clickermann"))
    IF($log > 1)
        LOGWRITE("CME_WinGetProcess.  PID:  ", $CME_return)
    END_IF
END_SUB

//--- получить PID Clickermann-а -----------------------------------------------
#define AI_WinGetProcessCM:0xC403
SUB(CME_WinGetProcessCM)
    INIWRITE($main_ini, "completion", "0", "clickermann")
    WAITMS(20)
    PostMessage($hwnd_CME, AI_WinGetProcessCM, 0, 0)
    wait_completion()
    $CME_return = INT(INIREAD($main_ini, "return", "clickermann"))
    $pid_CM = $CME_return
    IF($log > 1)
        LOGWRITE("Clickermann pid: ", $pid_CM)
        //HINTPOPUP(STRCONCAT("Clickermann PID: ", $CME_return), "PID")
    END_IF
END_SUB

//--- получить -----------------------------------------------------------------
#define AI_:0xC400
SUB(CME_) 
    
END_SUB

//--- получить -------------------------
#define AI_:0xC400
SUB(CME_)
    
END_SUB


//--- SETREGION ----------------------------------------------------------------
#define AI_SETREGION:0xC450
SUB(CME_SETREGION, $x1, $y1, $x2, $y2)
    PostMessage($hwnd_CME, AI_SETREGION, $x1+$y1*65536, $x2+$y2*65536)
    waitms(100)
END_SUB

//--- преобразовать область в GREYSCALE ----------------------------------------
#define AI_GREYSCALE:0xC451                                    
SUB(CME_GREYSCALE, $x1, $y1, $x2, $y2)
    PostMessage($hwnd_CME, AI_GREYSCALE, $x1+$y1*65536, $x2+$y2*65536)
    waitms(100)
END_SUB

// =============================================================================
//##############################################################################



WAITMS(300)
LOGCLEAR
log_show()
getHWND_CMExtend()

GETSCREEN
$x1 = 123
$y1 = 456
$x2 = 1600
$y2 = 1200

$timer1 = $_ms

//test_555()
//CME_WinGetHandle("[ACTIVE]")          // активное окно
//CME_WinGetHandle("[CLASS:Notepad]")  // класс блокнот
//CME_GetDesktopWindow()
//CME_WinGetProcess("[CLASS:Notepad]")
//CME_WinGetProcessCM()


//CME_WINEXISTS("[CLASS:Notepad]")
//CME_SETREGION($x1, $y1, $x2, $y2)
//CME_GREYSCALE($x1, $y1, $x2, $y2)

print_timeaction("тест 1", $_ms - $timer1)


HALT


// 0xC400
// Получает дескриптор указанного окна
// CME_WinGetHandle("title", "text")

// 0xC401
// Получает дескриптор окна рабочего стола
// CME_GetDesktopWindow()

// 0xC402
// Получает идентификатор процесса (Process ID, PID), связанного с указанным окном
// CME_WinGetProcess("title", "text")

// 0xC403
// Получает идентификатор процесса (PID) окна Clickermann
// CME_WinGetProcessCM()






